<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DisplayID</key>
	<integer>69734208</integer>
	<key>GeekletFrame</key>
	<string>{{-20, 20.30517578125}, {1720, 200}}</string>
	<key>HasShadow</key>
	<false/>
	<key>Identifier</key>
	<string>org.tynsoe.geeklet.web</string>
	<key>Name</key>
	<string>Enigma</string>
	<key>PinToSpace</key>
	<true/>
	<key>RefreshInterval</key>
	<integer>0</integer>
	<key>RelativePosition</key>
	<integer>7</integer>
	<key>URL</key>
	<string>https://geektool.amethyst.local</string>
	<key>WebGeekletType</key>
	<integer>0</integer>
</dict>
</plist>
